<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/src/style.css">
    <title>MyIp</title>
</head>
<body>
<section>    </section>
        <div class="container"></div>

    <section>    </section>
    <section>    </section>
    <section>    </section>
    <section>    </section>
    <section>    </section>
</body>
</html>
